.mt-4.flex.items-center.justify-center
  = button_to @path, method: :post, :data => {turbo: "false"},
    class:"text-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center mr-2 mb-2 #{@icon_class}" do
    = twitter_icon
    | Sign in with #{provider_formating}
