- content_for :title do
  = t(".new_badge")

. data-controller="navigation" data-action="turbo:before-fetch-request@document->navigation#displayLoading"
  = render "form"
  = turbo_frame_tag "badge-pulse"
    .hidden data-navigation-target="loading"
      = render "pulse"
  = turbo_frame_tag "badge-image"


