.flex-1.pt-5.pb-4.overflow-y-auto class=(media == :mobile ? "h-0" : "flex flex-col")
  .flex.items-center.flex-shrink-0.px-4 data={ "collapse-target": "logo" }
    = image_tag "logo.svg", class: "h-16 w-auto", alt: "logo"
    - I18n.available_locales.each do |locale|
        - if I18n.locale != locale
          = link_to t("#{locale}"), url_for(locale: locale), class:"hidden md:block text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-sm px-2.5 py-1 text-center inline-flex items-center dark:focus:ring-gray-600 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700 m-2"
  = render "sidebar/menu"
.flex-shrink-0.flex.items-center.justify-between.border-t.border-gray-500.p-4
  = link_to edit_profile_path, class: "flex-shrink-0 group block" do
    .flex.items-center
      div
        = rounded_image(current_user.photo, 40)
      .ml-3 data={ "collapse-target": "other" }
        p.text-sm.font-medium.text-white = current_user.full_name
        p.text-xs.font-medium.text-indigo-200.group-hover:text-white = t(".view_profile")

  = button_to destroy_user_session_path, method: :delete, data: { "collapse-target": "other" } do
    i.fa-solid.fa-arrow-right-from-bracket.text-white
