h2.mt-6.text-3xl.font-extrabold.text-gray-900 = t(".sign_in")

.mt-8.flex.items-center.justify-center
  = button_to user_google_oauth2_omniauth_authorize_path, method: :post, :data => {turbo: "false"} do
    = image_tag("btn_google_signin_light_normal_web.png")

.mt-8
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, autofocus: true, placeholder: t("placeholders.email"), input_html: { autocomplete: "email", required: true}
    = f.input :password, placeholder: t("placeholders.your_password"), input_html: { autocomplete: "current-password", required: true }

    .flex.items-center.justify-between
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .text-sm
        = link_to t("devise.shared.links.forgot_your_password"), new_password_path(resource_name),
          class: "font-medium text-indigo-600 hover:text-indigo-500"

    div
      = f.button :submit, t(".sign_in"), class: "w-full justify-center"

    .flex.items-center.justify-between
      .text-sm
        - if devise_mapping.registerable? && controller_name != 'registrations'
          = link_to t("devise.shared.links.sign_up"), new_registration_path(resource_name),
            class: "font-medium text-indigo-600 hover:text-indigo-500"
