- content_for :title do
  = t(".collection")

.container.mx-auto.px-5.py-2.lg:px-32.lg:pt-12
  .-m-1.flex.flex-wrap.md-m-2
    - @generated_images.each do |generated_image|
      .flex.w-1/3.flex-wrap
        .w-full.p-1.md:p-2.relative
          = image_tag generated_image.image.variant(:large), class: "block h-full w-full rounded-lg object-cover object-center"
          .opacity-0.hover:opacity-100.duration-300.absolute.inset-0.z-10.flex.justify-center.items-center.text-white.text-sm.font-medium = generated_image.description
