= render TabsHeaderComponent.new(title: t(".title"),
  links: [{ title: t(".title"), target: edit_profile_path, data: {turbo_frame: :_top} },
    { title: t(".password"), target: edit_password_path, data: {turbo_frame: :_top} }])

= simple_form_for @user, url: profile_path do |f|
  = render FormComponent.new do |c|
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      = f.input :first_name, placeholder: t("placeholders.first_name")
      = f.input :last_name, placeholder: t("placeholders.last_name")
    = f.input :email, disabled: true
    = f.input :preferred_language, as: :select, collection: language_options
    .grid.grid-cols-1.gap-y-6.gap-x-4.sm:grid-cols-2
      .mx-auto = rounded_image(@user.photo, 40)
      = f.file_field :photo, class: "text-input p-0"

    - c.with_action do
      = f.submit t("save"), class: "btn btn-primary"
